# ISSUE 
> [Failed to mount component: template or render function not defined](https://github.com/vuejs/vue-router/issues/1882)
bable was update

## Passport ID and Secret
Client ID: 1
Client secret: ILqfUAeJapS4Il19bhKtQAbB2rHbf4Suy8hluuC4
Password grant client created successfully.
Client ID: 2
Client secret: l6PMLbqlmdhjgI5JdT3aN1VDwp3eubp7raR4EzHy


## HANDLING IMAGE FOR UPLOADED
[intervention](http://image.intervention.io/getting_started/introduction)


## NOT FOUND (404) SVG EXAMPLE
[Undraw SVG File](https://undraw.co/illustrations)

## HANDLING DATATABLE & SPA GRAPH WITH VUE AND LARAVEL
* [Laravel Enso Graph](https://docs.laravel-enso.com/guide/)
* [Gilbitron Laravel Vue Pagination](https://github.com/gilbitron/laravel-vue-pagination)
* [Vue Table 2](https://www.vuetable.com/)
* [Laravel Enso Datatable](https://www.laravel-enso.com/examples/table)